{}
{
  Vector Vector
  Optional Optional
  ScopeOf ScopeOf
  Map Map
  Bytes FixedBytes
}
[(Record RecordPayload) (Observe ObservePayload)]
[(RecordAccepted RecordAcceptedPayload) (RecordsObserved RecordsObservedPayload)]
{
  RecordPayload Entry
  ObservePayload Query
  RecordAcceptedPayload RecordIdentifier
  RecordsObservedPayload RecordSet
  Topic String
  Topics Vector.Topic
  Description String
  RecordIdentifier Integer
  Entry { Topics Kind Description Magnitude }
  Query { Topic Kind }
  RecordSet Vector.Entry
  Kind [Decision Principle Correction Clarification Constraint]
  Magnitude [Minimum VeryLow Low Medium High VeryHigh Maximum]
}
